# OpenAI API Key
OPENAI_API_KEY='...'
MISTRAL_API_KEY='...'

# Supabase
NEXT_PUBLIC_SUPABASE_URL='...'
NEXT_PUBLIC_SUPABASE_ANON_KEY='...'


# URL de connexion pour l'application via le pooler
DATABASE_URL='...'

# URL de connexion directe pour les migrations Prisma (mot de passe encodé)
DIRECT_URL='...'


GOOGLE_CLIENT_ID='...'
GOOGLE_CLIENT_SECRET='...'
AUTH_SECRET='...'
NEXTAUTH_URL='...'

#AWS IAM CREDENTIALS FOR S3 FILE STORAGE
AWS_ACCESS_KEY_ID='...'
AWS_SECRET_ACCESS_KEY='...'
AWS_REGION='...'
S3_BUCKET_NAME='...'